//  Primary

$very_dark_magenta: hsl(300, 43%, 22%);
$soft_pink: hsl(333, 80%, 67%);

//  Neutral

$dark_grayish_magenta: hsl(303, 10%, 53%);
$light_grayish_magenta: hsl(300, 24%, 96%);
$white: hsl(0, 0%, 100%);

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.container {
	height: 100vh;
	padding: 10rem;
	font-family: 'Spartan', sans-serif;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.main {
	display: flex;
	gap: 5rem;

	&__left {
		max-width: 400px;
	}

	&__title {
		color: $very_dark_magenta;
		font-weight: 900;
		font-size: 40px;
	}

	&__content {
		color: $dark_grayish_magenta;
	}

	&__ratings {
		min-width: 600px;
		&__block {
			display: flex;
			gap: 2rem;
			color: $very_dark_magenta;
			font-size: 13px;

			padding: 17px;
			margin: 12px;
			width: 430px;
			background-color: hsl(308, 8%, 80%);
			border-radius: 13px;
		}
	}
}

#main__ratings__block--2 {
	margin-left: 60px;
}

#main__ratings__block--3 {
	margin-left: 110px;
}

.footer {
	display: flex;
	margin: 90px auto;

	justify-content: space-between;
	gap: 30px;
}

.card {
	background-color: $very_dark_magenta;
	color: $white;
	padding: 20px 25px;
	width: 350px;
	height: 270px;
	font-size: 15px;
	border-radius: 10px;

	&--1 {
		margin-top: 40px;
	}

	&--2 {
		margin-top: 80px;
	}

	&__img {
		height: 50px;
		width: 50px;
		border-radius: 50%;
	}

	&__top {
		display: flex;
		align-items: center;
		gap: 20px;

		margin-bottom: 30px;

		&__title {
			padding-bottom: 10px;
		}

		&__content {
			color: $soft_pink;
		}
	}

	&__content {
		line-height: 2;
		margin-bottom: 30px;
	}
}
